\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resultados generales}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diferentes formas de abordar la dinámica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sobre el dominio de la dinámica y la matriz de correlaciones}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dominio}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Matriz de correlaciones}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Una unitaria para gobernarlos a todos}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}El grueso rotado es igual al grueso del rotado}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Para el MaxEnt es lo mismo pero no es igual}{6}{section*.2}%
\contentsline {chapter}{\numberline {2}Resultados para el estado de máxima entropía}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}El estado máxima entropía es separable}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}El estado de máxima entropía en términos de $r_{z}$}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dos soluciones particulares}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}La dinámica analítica para el caso $\mathcal {U}=\textsc {SWAP}$}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Evolución de $t=0$ a $t=1$}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Caso $p=\frac {1}{2}$}{12}{section*.8}%
\contentsline {subsection}{\numberline {2.3.2}Extensión a $t$}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}La dinámica analítica para el caso $\mathcal {U}=U\otimes V$}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El caso $V=\mathds {1}$}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}El caso $U=\mathds {1}$}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}El caso $V=U$}{13}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Resultados para el mapeo de asignación}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parte analítica}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SWAP}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Estado fino compatible arbitrario}{14}{section*.9}%
\contentsline {subsubsection}{Mapeo de asignación}{15}{section*.10}%
\contentsline {section}{\numberline {3.2}Parte numérica}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cascarón de estados mixtos}{16}{subsection.3.2.1}%
\contentsline {subsubsection}{Mapeo de asignación para el cascarón}{16}{section*.11}%
\contentsline {subsection}{\numberline {3.2.2}Resultados}{16}{subsection.3.2.2}%
