\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resultados generales}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diferentes formas de abordar la dinámica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sobre el dominio de la dinámica y la matriz de correlaciones}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dominio}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Matriz de correlaciones}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Una unitaria para gobernarlos a todos}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}El grueso rotado es igual al grueso del rotado}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Para el MaxEnt es lo mismo pero no es igual}{6}{section*.2}%
\contentsline {chapter}{\numberline {2}Resultados para el estado de máxima entropía}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}El estado de máxima entropía en términos de $r_{z}$}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dos soluciones particulares}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}La dinámica analítica para el caso $\mathcal {U}=\textsc {SWAP}$}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caso $p=\frac {1}{2}$}{11}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Resultados para el mapeo de asignación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parte analítica}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SWAP}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Estado fino compatible arbitrario}{13}{section*.5}%
\contentsline {subsubsection}{Mapeo de asignación}{14}{section*.6}%
\contentsline {section}{\numberline {3.2}Parte numérica}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cascarón de estados mixtos}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{Mapeo de asignación para el cascarón}{15}{section*.7}%
\contentsline {subsection}{\numberline {3.2.2}Resultados}{15}{subsection.3.2.2}%
