\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Estructura de la presentación}{2}{Estructura de la presentación}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {2}{0}{3}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{El operador de densidad}}
\headcommand {\slideentry {2}{1}{1}{16/16}{El operador de densidad}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/21}{El operador de densidad}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{1}{3}{22/24}{El operador de densidad}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{1}{4}{25/35}{El operador de densidad}{0}}
\headcommand {\beamer@framepages {25}{35}}
\headcommand {\slideentry {2}{1}{5}{36/36}{El operador de densidad}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{6}{37/37}{El operador de densidad}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{7}{38/38}{El operador de densidad}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{8}{39/42}{El operador de densidad}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionpages {16}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Entropía e información}}
\headcommand {\slideentry {2}{2}{1}{43/43}{Entropía e información}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/50}{Entropía e información}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{El Principio de Máxima Entropía}}
\headcommand {\slideentry {2}{3}{1}{51/51}{El Principio de Máxima Entropía}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{2}{52/57}{El Principio de Máxima Entropía}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {2}{3}{3}{58/63}{El Principio de Máxima Entropía}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {2}{3}{4}{64/68}{El Principio de Máxima Entropía}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{3}{5}{69/70}{El Principio de Máxima Entropía}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@sectionpages {3}{70}}
\headcommand {\beamer@subsectionpages {51}{70}}
\headcommand {\sectionentry {3}{Construcción del modelo y la asignación}{71}{Construcción del modelo y la asignación}{0}}
\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{El modelo de grano grueso}}
\headcommand {\slideentry {3}{1}{1}{72/72}{El modelo de grano grueso}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{2}{73/80}{El modelo de grano grueso}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\slideentry {3}{1}{3}{81/87}{El modelo de grano grueso}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\beamer@subsectionpages {72}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{88}{La aplicación de asignación}}
\headcommand {\slideentry {3}{2}{1}{88/88}{La aplicación de asignación}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{2}{89/98}{La aplicación de asignación}{0}}
\headcommand {\beamer@framepages {89}{98}}
\headcommand {\slideentry {3}{2}{3}{99/101}{La aplicación de asignación}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{2}{4}{102/105}{La aplicación de asignación}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\beamer@sectionpages {71}{105}}
\headcommand {\beamer@subsectionpages {88}{105}}
\headcommand {\sectionentry {4}{Resultados}{106}{Resultados}{0}}
\headcommand {\slideentry {4}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{107}{Dinámicas factorizables}}
\headcommand {\slideentry {4}{1}{1}{107/107}{Dinámicas factorizables}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{1}{2}{108/114}{Dinámicas factorizables}{0}}
\headcommand {\beamer@framepages {108}{114}}
\headcommand {\slideentry {4}{1}{3}{115/122}{Dinámicas factorizables}{0}}
\headcommand {\beamer@framepages {115}{122}}
\headcommand {\slideentry {4}{1}{4}{123/129}{Dinámicas factorizables}{0}}
\headcommand {\beamer@framepages {123}{129}}
\headcommand {\beamer@subsectionpages {107}{129}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{130}{Compuertas de cómputo cuántico}}
\headcommand {\slideentry {4}{2}{1}{130/130}{Compuertas de cómputo cuántico}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{2}{2}{131/135}{Compuertas de cómputo cuántico}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {4}{2}{3}{136/140}{Compuertas de cómputo cuántico}{0}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\beamer@subsectionpages {130}{140}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{141}{Dinámicas especiales}}
\headcommand {\slideentry {4}{3}{1}{141/141}{Dinámicas especiales}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{3}{2}{142/148}{Dinámicas especiales}{0}}
\headcommand {\beamer@framepages {142}{148}}
\headcommand {\slideentry {4}{3}{3}{149/155}{Dinámicas especiales}{0}}
\headcommand {\beamer@framepages {149}{155}}
\headcommand {\slideentry {4}{3}{4}{156/160}{Dinámicas especiales}{0}}
\headcommand {\beamer@framepages {156}{160}}
\headcommand {\beamer@subsectionpages {141}{160}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{161}{La asignación promedio}}
\headcommand {\slideentry {4}{4}{1}{161/161}{La asignación promedio}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{4}{2}{162/168}{La asignación promedio}{0}}
\headcommand {\beamer@framepages {162}{168}}
\headcommand {\slideentry {4}{4}{3}{169/173}{La asignación promedio}{0}}
\headcommand {\beamer@framepages {169}{173}}
\headcommand {\beamer@sectionpages {106}{173}}
\headcommand {\beamer@subsectionpages {161}{173}}
\headcommand {\sectionentry {5}{Conclusiones}{174}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{0}{2}{175/184}{}{0}}
\headcommand {\beamer@framepages {175}{184}}
\headcommand {\beamer@partpages {1}{184}}
\headcommand {\beamer@subsectionpages {174}{184}}
\headcommand {\beamer@sectionpages {174}{184}}
\headcommand {\beamer@documentpages {184}}
\headcommand {\gdef \inserttotalframenumber {31}}
