#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*Needs["CoolTools`"]*)
(*Needs["Carlos`"]*)
(*Needs["Quantum`"]*)
(*SetDirectory["/home/acastillo/Documents/tesis-adan/code"];*)
(*Get["ThesisTools.m"]*)
(**)
(*(*This generates states and distance data,given beta,delta,n*)
(*Should be added to ThesisTools.mb as a function*)
(**)*)
(*n=1000;*)
(*beta=100;*)
(*delta=0.6;*)
(*swapP=0.5;*)
(*zcoord=0.3;*)
(*targetstate=(IdentityMatrix[2]+zcoord*PauliMatrix[3])/2;*)
(*data=metropolisHastingsSample[n,beta,delta,swapP,ketsToDensity[randomKets[4,1]][[1]],targetstate];*)
(*thertestdist=cgfrobeniuslist[data,targetstate,swapP];*)
(*Print["Mean distance between images and target: ", Mean[thertestdist]]*)
(*Print["Total generated states: ",Length[data]]*)
(*filename="MHstates_n="<>ToString[n]<>"_z="<>ToString[zcoord]<>"_p="<>ToString[swapP]<>"_beta="<>ToString[beta]<>"_delta="<>ToString[delta];*)
(*Export["MH_data/"<>filename<>"_data"<>".m",data];*)
(**)
